<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Resize</title>
    <!-- <style type="text/css">
        canvas{
            border: 1px solid black;
        }
        body{
            margin:0;
        }
    </style> -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p><button onclick="clickCounter()" type="button">Click me!</button></p>
    <p>Number of clicks:</p>
    <p id="demo"></p>
    <h1 class="bounce">Bounce</h1>
    <canvas id="test"></canvas>
    <script src="./canvas.js"></script>
</body>
</html>