<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Frames</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-gray-50 flex">
    <div class="sidebar-toggle" onclick="toggleSidebar()"></div> 
    <div class="sidebar fixed inset-0 left-0 flex flex-col justify-center py-10 bg-opacity-80 bg-black">
        <div class="mx-auto text-white">
            <ul class="sidebar-links">
                <li><a href="./index.html" class="text-base hover:text-gray-300 font-side">Home</a></li>
                <li><a href="./shop.html" class="text-base hover:text-gray-300 font-side">Shop</a></li>
                <li><a href="./about.html" class="text-base hover:text-gray-300 font-side">About Us</a></li>
                <li><a href="./cart.html" class="text-base hover:text-gray-300 font-side">Cart</a></li>
            </ul>            
        </div>
    </div>
    <div class="pl-40 flex-1">
        <header class="header">
            <h1 class="logo">
                <span class="logo-part1">Fusion</span>
                <span class="logo-part2">Frames</span>
            </h1>
            <div class="icons">
                <button class="icon-button" aria-label="Search"><i class="fas fa-search"></i></button>
                <button class="icon-button" aria-label="Cart"><i class="fas fa-shopping-bag"></i></button>
            </div>
        </header>
    </div>
    
        <div class="slider-container mt-20">
            <button class="nav-arrow left"></button>
            <div class="slides">
                <div class="slide" id="model1">
                    <img src="./Images/Frames/glassesframes1.avif" alt="Slide 1">
                    <div class="frame-description">
                        <p class="frame-name">Persol</p>
                        <p class="frame-price">$328</p>
                    </div>
                </div>
                <div class="slide" id="model2">
                    <img src="./Images/Frames/glassesframes2.avif" alt="Slide 2">
                    <div class="frame-description">
                        <p class="frame-name">Arnette</p>
                        <p class="frame-price">$93</p>
                    </div>
                </div>
                <div class="slide" id="model3">
                    <img src="./Images/Frames/glassesframes3.avif" alt="Slide 3">
                    <div class="frame-description">
                        <p class="frame-name">Armani Exchange</p>
                        <p class="frame-price">$124</p>
                    </div>
                </div>
                <div class="slide" id="model4">
                    <img src="./Images/Frames/glassesframes4.avif" alt="Slide 4">
                    <div class="frame-description">
                        <p class="frame-name">Oakley</p>
                        <p class="frame-price">$215</p>
                    </div>
                </div>
                <div class="slide" id="model5">
                    <img src="./Images/Frames/glassesframes5.avif" alt="Slide 5">
                    <div class="frame-description">
                        <p class="frame-name">Ray-Ban</p>
                        <p class="frame-price">$198</p>
                    </div>
                </div>
                <div class="slide" id="model6">
                    <img src="./Images/Frames/glassesframes6.avif" alt="Slide 6">
                    <div class="frame-description">
                        <p class="frame-name">Ray-Ban</p>
                        <p class="frame-price">$178</p>
                    </div>
                </div>
                <div class="slide" id="model7">
                    <img src="./Images/Frames/glassesframes7.avif" alt="Slide 7">
                    <div class="frame-description">
                        <p class="frame-name">Ray-Ban</p>
                        <p class="frame-price">$210</p>
                    </div>
                </div>
                <div class="slide" id="model8">
                    <img src="./Images/Frames/glassesframes8.avif" alt="Slide 8">
                    <div class="frame-description">
                        <p class="frame-name">Coach</p>
                        <p class="frame-price">$206</p>
                    </div>
                </div>
                <div class="slide" id="model9">
                    <img src="./Images/Frames/glassesframes9.avif" alt="Slide 9">
                    <div class="frame-description">
                        <p class="frame-name">Giorgio Armani</p>
                        <p class="frame-price">$544</p>
                    </div>
                </div>
            </div>
        
            <button class="nav-arrow right"></button>
            <div class="slide-dots">
            </div>
        </div>

        <footer class="footer">
            <p>&copy; 2024 Fusion Frames. All rights reserved.</p>
        </footer>
        
    </div>

    <script src="./index.js"></script>
</body>
</html>
